log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=DataFromLogger.log
log4j.appender.stdout.Append=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %p %m %n